# Simple-Customer-Manager

./: EnterpriseProject.sln  LICENSE  README.md
Bussines/Abstract/: ICustomerService.cs  IUserService.cs
Bussines/Concrete/: CustomerManeger.cs  UserManager.cs
Bussines/Constans/: Messages.cs
Bussines/ValidationRules/FluentValidation/: CustomerValidator.cs  UserValidator.cs
Core/CrossCuttingCorncerns/Validation/FluentValidation/: ValidationTool.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Utilities/Results/: DataResult.cs  IDataResult.cs  Result.cs
DataAccess/Abstract/: ICustomerDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfCustomerDal.cs  EfUserDal.cs  EnterpriseProjectContext.cs
Entities/Concrete/: Customer.cs  User.cs
FormUI/: FormMainMenu.Designer.cs  FormMainMenu.cs  FormMainMenu.resx  FormUI.csproj  Program.cs
FormUI/Forms/: FormCustmer.Designer.cs  FormCustmer.cs  FormUserLogin.Designer.cs  FormUserLogin.cs
FormUI/Properties/: Resources.Designer.cs  Resources.resx
FormUI/Utilities/: ApiConnect.cs
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: CustomersController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
